UsersApp/AuthWindow.xaml

<Window x:Class="UsersApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 20">
                    <Button Click="Button_Reg_Click" HorizontalAlignment="Left" Content="Регистрация" />
                    <Button HorizontalAlignment="Left" Content="Войти" Margin="235,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint = "Введите логин" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint = "Введите пароль" Style = "{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Content="Войти в кабинетище" Margin="0 20" Click="Button_Auth_Click" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
